<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    /*logo*/
    
    .mid-logo {
        padding: 40px 0px 40px 0px;
        text-align: center;
        background-color: black;
        height: 200px;
    }
    
    .mid-logo .logo {
        opacity: 1;
        width: 170px;
        height: 85px;
        padding-bottom: 20px;
        transition: 0.5s;
    }
    
    .logo:hover {
        opacity: 1;
    }
    /*PC-center navbar*/
    
    #myTopnav {
        position: absolute;
        z-index: 100;
    }
    
    .topnav {
        position: absolute;
        z-index: 100;
        list-style: none;
        margin: 0 31%;
        padding: 0;
        text-align: center;
    }
    
    .topnav a {
        font-size: 13px;
        opacity: 0.6;
        text-decoration: none;
        color: white;
        display: inline-block;
        padding: 15px;
        transition: 0.5s;
    }
    
    .topnav .b {
        font-size: 13px;
        opacity: 0.9;
        bottom: 1px;
        border-width: 0 0 1px;
        border-style: solid;
        color: white;
        display: inline-block;
        padding: 15px;
        transition: 0.5s;
    }
    
    .topnav a:hover {
        color: white;
        opacity: 1;
    }
    /*MOB-hide bar*/
    
    .bar {
        visibility: hidden;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    /*PC-riight navbar*/
    
    .ig,
    .fb {
        width: 15px;
        height: 15px;
        opacity: 0.6;
        transition: 0.5s;
        position: absolute;
        z-index: 100;
        margin: 15px;
    }
    
    .ig {
        top: 8px;
        right: 60px;
    }
    
    .ig:hover {
        opacity: 1;
    }
    
    .fb {
        top: 8px;
        right: 30px;
    }
    
    .fb:hover {
        opacity: 1;
    }
    
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    body {
        background-color: rgb(0, 0, 0, 0.9);
        margin: 0;
    }
    
    .preview {
        width: 100%;
    }
    
    .row {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    
    .row>.col {
        padding: 0 8px;
    }
    
    .col {
        margin-top: 2%;
        margin-bottom: 1%;
        float: left;
        width: 25%;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 200;
        padding: 0px 62px 0px 62px;
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0, 0.85);
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        width: 80%;
        height: 100%;
    }
    
    .slide {
        display: none;
        text-align: center;
    }
    
    .image-slide {
        border: 5px solid;
        border-color: white;
        padding: 10px 10px 10px 10px;
    }
    
    .slide img {
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        max-height: 650px;
    }
    
    .modal-preview {
        width: 100%;
    }
    
    .dots {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    img.preview,
    img.modal-preview {
        opacity: 1;
    }
    
    img.active {
        opacity: 0.6;
    }
    
    .preview:hover,
    .modal-preview:hover {
        opacity: 1;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 9px 20px 0 rgba(0, 0, 0, 1);
    }
    /* Content */
    
    .content {
        border: 5px solid;
        border-color: black;
        background-color: rgb(255, 255, 255, 0.7);
        padding: 10px;
    }
    
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .previous,
    .next {
        cursor: pointer;
        position: absolute;
        top: 55%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    .next {
        right: 0%;
    }
    
    .previous:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    @media screen and (max-width:1300px) {
        .mid-logo {
            height: 230px;
        }
    }
    
    @media screen and (max-width:850px) {
        .mid-logo {
            height: 250px;
        }
    }
    
    @media screen and (max-width:650px) {
        /*MOB-name logo*/
        .mid-logo {
            height: 165px;
        }
        .mid-logo .logo {
            width: 110px;
            height: 65px;
        }
        /*MOB-navbar*/
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: left;
            display: block;
        }
        .topnav.responsive {
            position: absolute;
        }
        .topnav.responsive .icon {
            position: absolute;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: center;
        }
        .topnav {
            margin: 10px;
            width: 100%;
        }
        .topnav a {
            font-size: 9px;
            width: 100%;
            color: white;
            opacity: 1;
            margin-left: -3%;
        }
        /*MOB-selected link in navbar*/
        .topnav .b {
            font-size: 13px;
            opacity: 0.9;
            bottom: 0px;
            color: black;
            border-width: 0 0 0px;
            background-color: white;
            display: inline-block;
            padding: 15px;
            transition: 0.5s;
        }
        /*MOB-show bar*/
        .bar {
            visibility: visible;
            background-color: rgb(0, 0, 0, 0.0);
        }
        /*MOB-||| bar opacity*/
        .fa {
            opacity: 0.6;
        }
        .fa {
            opacity: 1;
        }
        /*MOB-add border,color on links*/
        .a {
            padding: 100px;
            border-bottom: solid 1px;
            border-color: white;
            background-color: rgb(0, 0, 0, 0.9);
        }
        /*MOb-right navbar*/
        .ig,
        .fb {
            margin-top: 12px;
        }
        .ig {
            width: 15px;
            top: 8px;
            right: 55px;
        }
        .fb {
            width: 15px;
            top: 8px;
            right: 25px;
        }
        .col {
            width: 50%;
        }
        .modal {
            padding: 3px 1px 0px 1px;
        }
        .modal-content {
            margin-top: 0px;
            max-width: 800px;
        }
        .slide img {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-height: 650px;
        }
        .previous {
            left: 0%;
            top: 55%;
        }
        .next {
            right: 0%;
            top: 55%;
        }
        .previous:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
</style>

<head>
    <script>
        //MOB-click bar dropdown link
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <title>Fayek-Photo</title>
    <link rel="icon" href="pic/f-icon.gif" type="image/gif">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="mid-logo">
        <a href="index.html"><img class="logo" src="pic/photo/f.png"></a>
        <div class="topnav" id="myTopnav">
            <a class="bar" href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a class="a" href="index.html">HOME</a>
            <a class="a" href="artwork.html">ARTWORK</a>
            <a class="b" href="photo.html">PHOTO</a>
            <a class="a" href="about.html"> ABOUT</a>
            <a class="a" href="contact.html">CONTACT</a>
        </div>
        <div class="ig">
            <a href="https://www.instagram.com/im.not.faek/"><img src="pic/ig.png"></a>
        </div>
        <div class="fb">
            <a href="https://www.facebook.com/fayek.hossain.5/"><img src="pic/fb.png"></a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="content">
                <img src="pic/photo/1.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(1)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/2.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(2)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/3.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(3)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/4.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(4)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/5.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(5)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/6.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/7.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(7)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/8.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(8)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/9.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(9)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/10.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(10)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/11.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(11)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/12.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(12)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/13.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(13)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/14.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(14)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/15.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(15)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/16.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(16)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/17.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(17)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/18.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(18)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/19.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(19)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/20.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(20)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/21.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(21)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/22.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(22)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/23.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(23)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/24.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(24)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/25.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(25)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/26.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(26)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/27.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(27)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/28.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(28)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/29.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(29)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/30.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(30)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/31.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(31)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/32.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(32)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/33.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(33)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/34.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(34)" class="hover-shadow preview" />
            </div>
        </div>
        <div class="col">
            <div class="content">
                <img src="pic/photo/35.jpg" style="filter: grayscale(100%)" onclick="openLightbox();toSlide(35)" class="hover-shadow preview" />
            </div>
        </div>
    </div>
    <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">
            <div class="slide">
                <img src="pic/photo/1s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/2.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/3.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/4.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/5.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/6s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/7.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/8.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/9.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/10.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/11.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/12.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/13.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/14.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/15.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/16s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/17.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/18.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/19.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/20.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/21s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/22.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/23s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/24.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/25.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/26.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/27.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/28.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/29s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/30s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/31s.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/32.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/33.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/34.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="pic/photo/35.jpg" class="image-slide" />
            </div>
            <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
</body>
<script>
    let slideIndex = 1;
    showSlide(slideIndex);

    function openLightbox() {
        document.getElementById('Lightbox').style.display = 'block';
    };

    function closeLightbox() {
        document.getElementById('Lightbox').style.display = 'none';
    };

    function changeSlide(n) {
        showSlide(slideIndex += n);
    };

    function toSlide(n) {
        showSlide(slideIndex = n);
    };

    function showSlide(n) {
        const slides = document.getElementsByClassName('slide');
        let modalPreviews = document.getElementsByClassName('modal-preview');

        if (n > slides.length) {
            slideIndex = 1;
        };

        if (n < 1) {
            slideIndex = slides.length;
        };

        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        };

        for (let i = 0; i < modalPreviews.length; i++) {
            modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
        };

        slides[slideIndex - 1].style.display = 'block';
        modalPreviews[slideIndex - 1].className += ' active';
    };
</script>


</html>